<!DOCTYPE html>
<html>
<head><title>R: A Swiss-Army Knife for Data I/O</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Swiss-Army Knife for Data I/O
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rio&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rio.html">rio-package</a></td>
<td>A Swiss-Army Knife for Data I/O</td></tr>
<tr><td style="width: 25%;"><a href="characterize.html">characterize</a></td>
<td>Character conversion of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="characterize.html">characterize.data.frame</a></td>
<td>Character conversion of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="characterize.html">characterize.default</a></td>
<td>Character conversion of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert</a></td>
<td>Convert from one file format to another</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Export</td></tr>
<tr><td style="width: 25%;"><a href="export_list.html">export_list</a></td>
<td>Export list of data frames to files</td></tr>
<tr><td style="width: 25%;"><a href="characterize.html">factorize</a></td>
<td>Character conversion of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="characterize.html">factorize.data.frame</a></td>
<td>Character conversion of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="characterize.html">factorize.default</a></td>
<td>Character conversion of labelled data</td></tr>
<tr><td style="width: 25%;"><a href="gather_attrs.html">gather_attrs</a></td>
<td>Gather attributes from data frame variables</td></tr>
<tr><td style="width: 25%;"><a href="get_info.html">get_ext</a></td>
<td>Get File Info</td></tr>
<tr><td style="width: 25%;"><a href="get_info.html">get_info</a></td>
<td>Get File Info</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import</a></td>
<td>Import</td></tr>
<tr><td style="width: 25%;"><a href="import_list.html">import_list</a></td>
<td>Import list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="install_formats.html">install_formats</a></td>
<td>Install rio's 'Suggests' Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="rio.html">rio</a></td>
<td>A Swiss-Army Knife for Data I/O</td></tr>
<tr><td style="width: 25%;"><a href="gather_attrs.html">spread_attrs</a></td>
<td>Gather attributes from data frame variables</td></tr>
</table>
</div></body></html>
