<!DOCTYPE html>
<html>
<head><title>R: Clean and Standardize Epidemiological Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Clean and Standardize Epidemiological Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cleanepi&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_to_dictionary.html">add_to_dictionary</a></td>
<td>Add an element to the data dictionary</td></tr>
<tr><td style="width: 25%;"><a href="add_to_report.html">add_to_report</a></td>
<td>Add an element to the report object</td></tr>
<tr><td style="width: 25%;"><a href="check_date_sequence.html">check_date_sequence</a></td>
<td>Check whether the order of the sequence of date-events is valid</td></tr>
<tr><td style="width: 25%;"><a href="check_subject_ids.html">check_subject_ids</a></td>
<td>Check whether the subject IDs comply with the expected format. When incorrect IDs are found, the function sends a warning and the user can call the 'correct_subject_ids()' function to correct them.</td></tr>
<tr><td style="width: 25%;"><a href="clean_data.html">clean_data</a></td>
<td>Clean and standardize data</td></tr>
<tr><td style="width: 25%;"><a href="clean_using_dictionary.html">clean_using_dictionary</a></td>
<td>Perform dictionary-based cleaning</td></tr>
<tr><td style="width: 25%;"><a href="common_na_strings.html">common_na_strings</a></td>
<td>Common strings representing missing values</td></tr>
<tr><td style="width: 25%;"><a href="convert_numeric_to_date.html">convert_numeric_to_date</a></td>
<td>Convert numeric to date</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_numeric.html">convert_to_numeric</a></td>
<td>Convert columns into numeric</td></tr>
<tr><td style="width: 25%;"><a href="correct_subject_ids.html">correct_subject_ids</a></td>
<td>Correct the wrong subject IDs based on the user-provided values.</td></tr>
<tr><td style="width: 25%;"><a href="find_duplicates.html">find_duplicates</a></td>
<td>Identify and return duplicated rows in a data frame or linelist.</td></tr>
<tr><td style="width: 25%;"><a href="print_report.html">print_report</a></td>
<td>Generate report from data cleaning operations</td></tr>
<tr><td style="width: 25%;"><a href="remove_constants.html">remove_constants</a></td>
<td>Remove empty rows and columns and constant column</td></tr>
<tr><td style="width: 25%;"><a href="remove_duplicates.html">remove_duplicates</a></td>
<td>Remove duplicates</td></tr>
<tr><td style="width: 25%;"><a href="replace_missing_values.html">replace_missing_values</a></td>
<td>Replace missing values with 'NA'</td></tr>
<tr><td style="width: 25%;"><a href="scan_data.html">scan_data</a></td>
<td>Scan a data frame to determine the percentage of 'missing', 'numeric', 'Date', 'character', and 'logical' values in every column.</td></tr>
<tr><td style="width: 25%;"><a href="standardize_column_names.html">standardize_column_names</a></td>
<td>Standardize column names of a data frame or linelist</td></tr>
<tr><td style="width: 25%;"><a href="standardize_dates.html">standardize_dates</a></td>
<td>Standardize date variables</td></tr>
<tr><td style="width: 25%;"><a href="timespan.html">timespan</a></td>
<td>Calculate time span between dates</td></tr>
</table>
</div></body></html>
